# WebAPI

./: WebAPI.sln
DataBase/: 1-Create db.sql  2-schema.sql  3-data.sql
DataMapping/DataContext/: DataDbContext.cs
DataMapping/Migrations/: 20210223105145_CreateDataBase.Designer.cs  20210223105145_CreateDataBase.cs  20210310093113_CreateDataBase.Designer.cs  20210310093113_CreateDataBase.cs  DataContextModelSnapshot.cs  DataDbContextModelSnapshot.cs
DataMapping/Models/: Country.cs  Department.cs  Employee.cs
Infrastruture/: Infrastruture.csproj
Infrastruture/Repository/Classes/: GenericRepository.cs
Infrastruture/Repository/Interfaces/: IGenericRepository.cs
Infrastruture/UnitOfWork/Classes/: GenericUnitOfWork.cs
Infrastruture/UnitOfWork/Interfaces/: IGenericUnitOfWork.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/AppIocDi/: IocRepositories.cs
WebAPI/Controllers/: DepartmentController.cs  EmployeeController.cs
WebAPI/Controllers/BaseController/: BaseController.cs  IBaseController.cs
WebAPI/Data/: DataContext.cs
WebAPI/Jwt/: JwtSettings.cs
WebAPI/Migrations/: 20210222121912_firstMigration.Designer.cs  20210222121912_firstMigration.cs  20210222144513_CreateDataBase.Designer.cs  20210222144513_CreateDataBase.cs  DataContextModelSnapshot.cs
WebAPI/Models/: Country.cs  Department.cs  Developer.cs  Employee.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.json
WebAPI/Swagger/: SwaggerOptions.cs
